'menu': [
  {
    'label': 'PlatformIO'
    'submenu': [
      {
        'label': 'Initialize new Project (or update existing)'
        'command': 'platformio-ide:initialize-new-project'
      }
      {'type': 'separator'}
      {
        'label': 'Build'
        'command': 'build:trigger:PlatformIO: Build'
      }
      {
        'label': 'Upload'
        'command': 'build:trigger:PlatformIO: Upload'
      }
      {
        'label': 'Clean'
        'command': 'build:trigger:PlatformIO: Clean'
      }
      {
        'label': 'Run other target...'
        'command': 'build:select-active-target'
      }
      {
        'label': 'Update targets'
        'command': 'build:refresh-targets'
      }
      {
        'label': 'Toggle the build panel'
        'command': 'build:toggle-panel'
      }
      {'type': 'separator'}
      {
        'label': 'Serial Ports'
        'command': 'platformio-ide:maintenance.serial-ports'
      }
      {'type': 'separator'}
      {
        'label': 'Library Manager CLI'
        'command': 'platformio-ide:maintenance.libmanager-cli'
      }
      {
        'label': 'Library Manager GUI (soon)'
        'command': 'platformio-ide:maintenance.libmanager-gui'
      }
      {'type': 'separator'}
      {
        'label': 'Terminal'
        'command': 'platformio-ide:maintenance.open-terminal'
      }
      {
        'label': 'Toggle Terminal'
        'command': 'terminal-panel-uoa:toggle'
      }
      {'type': 'separator'}
      {
        'label': 'Install Shell Commands'
        'command': 'platformio-ide:maintenance.install-commands'
      }
      {
        'label': 'Update platforms and libraries'
        'command': 'platformio-ide:maintenance.update-platformio'
      }
      {
        'label': 'Upgrade PlatformIO'
        'command': 'platformio-ide:maintenance.upgrade-platformio'
      }
      {'type': 'separator'}
      {
        'label': 'Help'
        'submenu': [
          {
            'label': 'Documentation'
            'command': 'platformio-ide:help.docs'
          }
          {
            'label': 'Frequently Asked Questions'
            'command': 'platformio-ide:help.faq'
          }
          {'type': 'separator'}
          {
            'label': 'Report PlatformIO issue'
            'command': 'platformio-ide:help.report-platformio-issue'
          }
          {
            'label': 'Report PlatformIO IDE issue'
            'command': 'platformio-ide:help.report-platformio-ide-issue'
          }
          {
            'label': 'Tech Support Live Chat'
            'command': 'platformio-ide:help.live-chat'
          }
          {'type': 'separator'}
          {
            'label': 'Twitter'
            'command': 'platformio-ide:help.twitter'
          }
          {
            'label': 'Facebook'
            'command': 'platformio-ide:help.facebook'
          }
          {'type': 'separator'}
          {
            'label': 'Website'
            'command': 'platformio-ide:help.website'
          }
          {
            'label': 'About'
            'command': 'platformio-ide:help.about'
          }
        ]
      }
    ]
  }
]
