'menu': [
  {
    'label': 'PlatformIO'
    'submenu': [
      {
        'label': 'Initialize new Project (or update existing)'
        'command': 'platformio-ide:initializeNewProject'
      }
      {'type': 'separator'}
      {
        'label': 'Build'
        'command': 'build:trigger:PlatformIO: Build'
      }
      {
        'label': 'Upload'
        'command': 'build:trigger:PlatformIO: Upload'
      }
      {
        'label': 'Clean'
        'command': 'build:trigger:PlatformIO: Clean'
      }
      {
        'label': 'Run other target...'
        'command': 'build:select-active-target'
      }
      {
        'label': 'Toggle the build panel'
        'command': 'build:toggle-panel'
      }
      {'type': 'separator'}
      {
        'label': 'Serial Ports'
        'command': 'platformio-ide:maintenance.serialPorts'
      }
      {
        'label': 'Serial Monitor'
        'command': 'platformio-ide:maintenance.serialMonitor'
      }
      {
        'label': 'Terminal'
        'command': 'platformio-ide:maintenance.openTerminal'
      }
      {'type': 'separator'}
      {
        'label': 'Install Shell Commands'
        'command': 'platformio-ide:maintenance.installCommands'
      }
      {
        'label': 'Update platforms and libraries'
        'command': 'platformio-ide:maintenance.updatePlatformIO'
      }
      {
        'label': 'Upgrade PlatformIO'
        'command': 'platformio-ide:maintenance.upgradePlatformIO'
      }
      {'type': 'separator'}
      {
        'label': 'Help'
        'submenu': [
          {
            'label': 'Documentation'
            'command': 'platformio-ide:help.docs'
          }
          {
            'label': 'Frequently Asked Questions'
            'command': 'platformio-ide:help.faq'
          }
          {'type': 'separator'}
          {
            'label': 'Report PlatformIO issue'
            'command': 'platformio-ide:help.reportPlatformIOIssue'
          }
          {
            'label': 'Report PlatformIO IDE issue'
            'command': 'platformio-ide:help.reportPlatformIOIDEIssue'
          }
          {
            'label': 'Tech Support Live Chat'
            'command': 'platformio-ide:help.liveChat'
          }
          {'type': 'separator'}
          {
            'label': 'Twitter'
            'command': 'platformio-ide:help.twitter'
          }
          {
            'label': 'Facebook'
            'command': 'platformio-ide:help.facebook'
          }
          {'type': 'separator'}
          {
            'label': 'Website'
            'command': 'platformio-ide:help.website'
          }
          {
            'label': 'About'
            'command': 'platformio-ide:help.about'
          }
        ]
      }
    ]
  }
]
