'menu': [
  {
    'label': 'PlatformIO'
    'submenu': [
      {
        'label': 'Home Screen'
        'command': 'platformio-ide:home-screen'
      }
      {
        'label': 'Project Examples'
        'command': 'platformio-ide:project-examples'
      }
      {'type': 'separator'}
      {
        'label': 'Initialize or Update PlatformIO Project'
        'command': 'platformio-ide:initialize-new-project'
      }
      {
        'label': 'Import Arduino IDE Project...'
        'command': 'platformio-ide:import-arduino-ide-project'
      }
      {
        'label': 'Open Project folder...'
        'command': 'application:add-project-folder'
      }
      {'type': 'separator'}
      {
        'label': 'Build'
        'command': 'platformio-ide:target:build'
      }
      {
        'label': 'Upload'
        'command': 'platformio-ide:target:upload'
      }
      {
        'label': 'Clean'
        'command': 'platformio-ide:target:clean'
      }
      {
        'label': 'Test (Unit Testing)'
        'command': 'platformio-ide:target:test'
      }
      {
        'label': 'Run other target...'
        'command': 'build:select-active-target'
      }
      {
        'label': 'Update targets'
        'command': 'build:refresh-targets'
      }
      {
        'label': 'Toggle Build Panel'
        'command': 'build:toggle-panel'
      }
      {'type': 'separator'}
      {
        'label': 'Terminal'
        'submenu': [
          {
            'label': 'Toggle'
            'command': 'platformio-ide-terminal:toggle'
          },
          {
            'label': 'New Terminal'
            'command': 'platformio-ide-terminal:new'
          },
          {
            'label': 'Previous Terminal'
            'command': 'platformio-ide-terminal:prev'
          },
          {
            'label': 'Next Terminal'
            'command': 'platformio-ide-terminal:next'
          },
          {
            'label': 'Close Terminal'
            'command': 'platformio-ide-terminal:close'
          },
          {
            'label': 'Close All Terminals'
            'command': 'platformio-ide-terminal:close-all'
          }
        ]
      }
      {
        'label': 'Library Manager CLI (GUI soon)'
        'command': 'platformio-ide:maintenance.libmanager-cli'
      }
      {
        'label': 'Serial Monitor'
        'command': 'platformio-ide:maintenance.serial-monitor'
      }
      {
        'label': 'List Serial Ports'
        'command': 'platformio-ide:maintenance.serial-ports'
      }
      {'type': 'separator'}
      {
        'label': 'Rebuild C/C++ Project Index (Autocomplete, Linter)'
        'command': 'platformio-ide:maintenance.rebuild-index'
      }
      {
        'label': 'Install Shell Commands'
        'command': 'platformio-ide:maintenance.install-commands'
      }
      {'type': 'separator'}
      {
        'label': 'Update Platforms and Libraries'
        'command': 'platformio-ide:maintenance.update-platformio'
      }
      {
        'label': 'Upgrade PlatformIO CLI'
        'command': 'platformio-ide:maintenance.upgrade-platformio'
      }
      {
        'label': 'Update Atom packages'
        'command': 'settings-view:check-for-package-updates'
      }
      {'type': 'separator'}
      {
        'label': 'Settings'
        'submenu': [
          {
            'label': 'PlatformIO IDE'
            'command': 'platformio-ide:settings:pkg-platformio-ide'
          }
          {
            'label': 'PlatformIO IDE Terminal'
            'command': 'platformio-ide:settings:pkg-platformio-ide-terminal'
          }
          {
            'label': 'Build'
            'command': 'platformio-ide:settings:pkg-build'
          }
          {
            'label': 'Linter'
            'command': 'platformio-ide:settings:pkg-linter'
          }
          {
            'label': 'Tool Bar'
            'command': 'platformio-ide:settings:pkg-tool-bar'
          }
        ]
      }
      {'type': 'separator'}
      {
        'label': 'PlatformIO Plus'
        'command': 'platformio-ide:piolpus-site'
      }
      {
        'label': 'Documentation'
        'command': 'platformio-ide:help-docs'
      }
      {
        'label': 'Help'
        'submenu': [
          {
            'label': 'Frequently Asked Questions'
            'command': 'platformio-ide:help-faq'
          }
          {
            'label': 'Ask Community'
            'command': 'platformio-ide:help.community'
          }
          {
            'label': 'Report a Bug/Feature'
            'command': 'platformio-ide:help.report-platformio-issue'
          }
          {'type': 'separator'}
          {
            'label': 'Twitter'
            'command': 'platformio-ide:help-twitter'
          }
          {
            'label': 'Facebook'
            'command': 'platformio-ide:help-facebook'
          }
          {'type': 'separator'}
          {
            'label': 'Donate'
            'command': 'platformio-ide:donate'
          }
          {
            'label': 'Website'
            'command': 'platformio-ide:help-website'
          }
          {
            'label': 'About'
            'command': 'platformio-ide:help-about'
          }
        ]
      }
    ]
  }
]
