/**
 * Copyright 2016-present PlatformIO Plus <contact@pioplus.com>
 *
 * License: https://pioplus.com/license.html
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 */

@import "ui-variables";

.home-view {
  display: flex;
  overflow: auto;

  .menu {
    flex: 1.6;
    min-width: 180px;
    max-width: 200px;
    -webkit-user-select: none;
    user-select: none;
    border-right: 1px solid @base-border-color;
    overflow-x: auto;

    .icon:before {
      text-align: center;
    }

    .no-icon {
      margin-left: @component-icon-size+@component-icon-padding;
    }

    .nav > li {
      margin-top: 0;
      > a {
        border-radius: 0;
        white-space: nowrap;
        color: @text-color;
        padding: @component-padding*1.5 @component-padding*2;

        &:hover {
          color: @text-color-highlight;
          background-color: @background-color-highlight;
        }
      }
    }

    .nav > li.selected > a {
      color: @text-color-selected;
      background-color: @background-color-selected;
    }
  }

  .section {
    padding: @component-padding * 4;
    border-top: 1px solid @base-border-color;
    &:first-child,
    &:last-child {
      padding: @component-padding * 4;
    }
    &.section:empty {
      padding: 0;
      border-top: none;
    }
  }

  .section-container {
    width: 100%;
    max-width: 1000px;
  }

  .panels {
    flex: 8.4;
    flex-flow: column;
    display: flex;
    position: relative;
    min-width: 0;

   .panels-item {
      flex: 1;
      min-width: 372px;
      overflow: auto;
    }
  }

  section .section-heading,
  .section .section-heading {
    margin-bottom: @component-padding*2;
    color: @text-color-highlight;
    line-height: 1;
    cursor: default;
  }

  .section-heading.icon:before {
    margin-right: @component-padding*.8;
    color: @text-color-subtle;
  }

  /* Breadcrumbs */
  .breadcrumb {
    padding: @component-padding @component-padding;
    margin-bottom: @component-padding*2;
    list-style: none;
    border-bottom: 1px solid @base-border-color;

    > li {
      display: inline-block;

      + li:before {
        content: "/\00a0"; // Unicode space added since inline-block means non-collapsing white-space
        padding: 0 5px;
        color: @text-color-subtle;
      }
    }

    > .active {
      color: @text-color;
    }
  }

  /* Select List */
  .select-list ol.list-group,
  &.select-list ol.list-group {
    border: 1px solid @inset-panel-border-color;
    background-color: @inset-panel-background-color;
    margin-top: 0;

    &:empty {
      border: none;
    }

    li {
      padding: @component-padding;
      line-height: normal;
      border-bottom: 1px solid @overlay-border-color;

      &:last-of-type {
        border-bottom: none;
      }

      .icon::before {
        margin-left: 1px;
      }

      .icon.status {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-left: 0;
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }

      &:hover,
      &:focus {
        background-color: contrast(@inset-panel-background-color, darken(@inset-panel-background-color, 2%), lighten(@background-color-highlight, 2%));
      }
    }
  }

  hr {
    border-top: 1px solid lighten(@inset-panel-background-color, 2%);
    width: 100%;
  }

  .panel-submenu {
    margin-bottom: @component-padding*2;
  }

  .inline-anchors a {
    margin-bottom: @component-padding;

    &:after {
      content: ",\0020";
    }
    &:last-child:after {
      content: "";
    }
  }

  /* Items: library, platform, framework */
  .list-item-card {
    padding: @component-padding*1.5;
    margin-bottom: @component-padding;
    list-style-type: none;
    font-size: 1.2em;
    border-radius: @component-border-radius*2;
    border: 1px solid @inset-panel-border-color;
    background-color: @inset-panel-background-color;
    overflow: hidden;
    cursor: pointer;
    -webkit-user-select: none;

    &:hover {
      background-color: contrast(@inset-panel-background-color, darken(@inset-panel-background-color, 2%), lighten(@background-color-highlight, 2%));
    }
    &:active {
      background-color: @background-color-selected;
    }

    h2 {
      margin-top: 0;
    }

    .card-actions .btn {
      font-size: @font-size*1.2;
    }

    .tag-buttons .btn {
      margin-bottom: @component-padding/2;
    }
  }

  /* Home > Welcome */
  .home-welcome-view {

    .pio-logo-versions {
      text-align: center;

      .versions {
        padding-top: @component-padding;
      }

    }

    .quick-links {
      h2 {
        margin-top: 0;
      }

      .btn {
        min-width: 300px;
        margin-bottom: 6px;
        text-align: left;
        font-size: @font-size*1.3;
      }
    }

    .select-list li {
      cursor: pointer;
    }
  }

  /* Home > About */
  .home-about-view {
    text-align: center;

    h1 {
      color: @text-color-highlight;
    }

    .logo {
      padding: @component-padding*1.5;
      svg {
        width: 220px;
        height: 220px;
      }
    }

    .sponsored {
      font-size: @font-size*1.3;
      padding: @component-padding*2.5 0;
    }

    .btn {
      margin-top: @component-padding;
    }
  }

}
