/**
 * Copyright 2016-present PlatformIO Plus <contact@pioplus.com>
 *
 * License: https://pioplus.com/license.html
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 */

@import "ui-variables";

@pio-version-space: .5em;

.pio {

  .controls {
    margin-top: 1em;
  }

  .selected-placeholder {
    display: block;
    margin-left: 1em;
  }

  .selected-boards {
    display: none;
  }

  .unselect {
    margin-left: 1em;
  }

  select.form-control, input.form-control {
    color: @text-color;
    border-color: @button-border-color;
    background-color: @button-background-color;
    &:hover,
    &:focus {
      box-shadow: none;
      background-color: @button-background-color-hover;
    }
  }

  .command-status {
    display: none;
    text-align: center;
    color: @text-color-info;
    font-size: 1.5 * @font-size;
  }
}

.directory-select-wrapper {
  margin-top: 1em;
}

.pio .boards-loading-placeholder {
  text-align: center;
}

.pio-donate .links .btn {
  font-size: 1.3em;
}

.pio-donate .lead {
  margin: 0.5em;
  line-height: 1.5em;
  font-size: 1.2 * @font-size;
}

.pio-import-arduino-ide-project {
  .pick-directory-wrapper {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 2em;
  }

  .lib-manager-input-wrapper {
    display: none;
  }
}

.pio-serial-monitor {
  .advanced-settings {
    display: none;
  }
}

.pio-project-examples-progress {
  display: none;
  width: 100%;
  margin-bottom: 1em;
  margin-top: 1em;
}
